{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: Run Web (Fixed Port 5000)",
      "type": "shell",
      "command": "flutter",
      "args": ["run", "-d", "chrome", "--web-port=5000"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": false
    }
  ]
}
